/**
 * MAIN STYLES
 */

// NORMALIZE

@import ../../bower_components/normalize-scss/normalize.scss

// GENERAL STYLES

html,
body
  height: 100%

body
  font-size: 16px
  line-height: 1em
  font-family: arial
  margin: 0

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  
p
  margin-bottom: 1em

//a
  color: $app-color
  &:hover
    color: $app-color

img
  max-width: 100%
