/**
 * EXTENDS AND PLACEHOLDERS
 */

.clearfix
  &:after
     content: " "
     height: 0
     clear: both
     display: block
     visibility: hidden


// Hide elements
.hide_modern
  font-size: 0
  line-height: 0
  color: transparent

// hide bullets from lists
.hide_bullets
  margin: 0
  padding: 0
  list-style: none
