/**
 * MIXINS
 */

// COMPASS MIXINS???

// -- Masonry effect --
// TODO Basura, hay que buscar una alternariva o buscar mejoras para este codigo en codepen
=masonry($columns: 3)
  column-count: $columns
  -moz-column-count: $columns
  -webkit-column-count: $columns
