/**
 * VARIABLES
 */

// COLOURS

$white  : #ffffff
$black  : #000000

// FONTS

// BREAKPOINTS - https://responsivedesign.is/develop/browser-feature-support/media-queries-for-common-device-breakpoints

$tablet : min-width 768px
$desk   : min-width 1024px
